<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Notas Versión Inicial</title>
</head>

<body>
    <div>
        <div style="float:left; width:80em;">Bienvenido a Certus</div>
        <div style="float:right; width:40em;">Bienvenido a Certus</div>
        <div style="float:none; width:20em;">Bienvenido a Certus</div>
        <div style="float:inherit; width:50;">Bienvenido a Certus</div>
    </div>  
</body>
</html>