<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certus Go</title>
</head>
<body>
    <table border="2">
      <tr>
        <th colspan="3">Código / Producto / Precio</th>
        <!--<th>Producto</th>-->
        <!--<th>Precio</th>-->
      </tr>
      <tr>
        <td>001</td>
        <td>Televisor</td>
        <td>1500 Soles</td>
      </tr>
      <tr>
        <td>002</td>
        <td>Refrigeradora</td>
        <td>3000 soles</td>
      </tr>
    </table>
<br>
    Certus Go 2021 - Bienvenido
<br>
<br>
<div style="background-color: darkred;">Bienvenido a Certus</div>
<p>Carrera de TI en <span style="background-color: darkred;">Certus</span></p>
    
    <h1 style="font: size 60px;">Grupo 2 - Tarea Elementos</h1>
   
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
    </canvas>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        
        // Create gradient
        var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");
        
        // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(10, 10, 150, 80);
        </script>
<blockquote>
    <p>
      <strong>Nota.</strong> Recomendamos que las implementaciones de hojas
      de estilo porporcionen un mecanismo para insertar signos de puntuación de citas
      antes y después de una cita delimitada por un BLOCKQUOTE de un modo apropiado según
      el contexto del idioma actual y el grado de anidamiento de las citas.
    </p>
  </blockquote>

</body>
</html>